# SpringBootStudy

venom/: .gitignore  pom.xml
venom/src/main/java/com/starcor/stb/core/mybatis/: MybatisBatcher.java  MybatisService.java  PaginationInterceptor.java
venom/src/main/java/com/starcor/stb/core/pager/: Pager.java  PagerIface.java  PagerVo.java  SimplePager.java
venom/src/main/java/com/starcor/stb/core/util/: ArrayUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  NumberUtils.java  WebUtils.java
venom/src/main/java/com/starcor/stb/venom/: CommonEntity.java  HelloController.java  UploadController.java  VenomAppConfigurer.java  VenomApplication.java
venom/src/main/java/com/starcor/stb/venom/api/: ApiHeader.java  ApiHeaderVo.java  ApiResponse.java
venom/src/main/java/com/starcor/stb/venom/config/: ConfigEntity.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  VenomAppConfigurer.java  WebSecurityConfig.java
venom/src/main/java/com/starcor/stb/venom/controller/: BaseController.java  HelloController.java
venom/src/main/java/com/starcor/stb/venom/controller/upload/: ResponseData.java  UploadController.java
venom/src/main/java/com/starcor/stb/venom/filter/: ApiContextResolver.java  ApiRequestFilter.java  GlobalExceptionResolver.java
venom/src/main/java/com/starcor/stb/venom/helper/: UploadHelper.java
venom/src/main/java/com/starcor/stb/venom/job/: ClientLogJobs.java
venom/src/main/java/com/starcor/stb/venom/log/: Logger.java
venom/src/main/java/com/starcor/stb/venom/mapper/: ApiHeaderMapper.java  ClientLogMapper.java
venom/src/main/java/com/starcor/stb/venom/model/: ClientLog.java
venom/src/main/java/com/starcor/stb/venom/mvc/: BaseApiController.java  BaseService.java
venom/src/main/java/com/starcor/stb/venom/security/: WebSecurityConfig.java
venom/src/main/java/com/starcor/stb/venom/service/: JournalService.java  JournalServiceImp.java
venom/src/main/java/com/starcor/stb/venom/tool/: AESEncryptHelper.java  ToolController.java
venom/src/main/java/com/starcor/stb/venom/upload/: ClientLogService.java  UploadLogApiController.java  UploadLogController.java
venom/src/main/java/com/starcor/stb/venom/upload/controller/: UploadController.java
venom/src/main/java/com/starcor/stb/venom/upload/model/: UploadLog.java
venom/src/main/java/com/starcor/stb/venom/util/: NumberUtils.java  WebUtils.java
venom/src/main/resources/: application.properties  application.yaml  developer_venom.sqlite  generatorConfig.xml  journaldb  logback-spring.xml  venom.db
venom/src/main/resources/mapper/: ClientLogMapper.xml
venom/src/main/resources/templates/: hello.html  layout.html  login.html  test.html
venom/src/main/resources/templates/clientlog/: list.html  show.html
venom/src/main/resources/templates/dashboard/: index.html
venom/src/main/resources/templates/fragments/: header.html  mainsidebar.html
venom/src/main/resources/templates/tool/: encrypt.html
venom/src/main/webapp/WEB-INF/views/: hello.jsp
venom/src/test/java/com/starcor/stb/venom/: VenomApplicationTests.java
